<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fin.springai</groupId>
    <artifactId>spring-ai-fin-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spring-ai-fin-langchain4j-profile</artifactId>
  <packaging>jar</packaging>

  <name>spring-ai-fin langchain4j alternate RAG profile (optional)</name>
  <description>
    Optional alternate RAG profile for consumers standardized on langchain4j
    (https://github.com/langchain4j/langchain4j; 11k+ stars; Apache-2.0;
    most active Java agent framework as of 2026-05).
    Provides a langchain4j-backed RAG facade alongside the Spring AI default.
    Consumers activate this by adding it to their classpath.
    Note: langchain4j is NOT a competitor. spring-ai-alibaba (com.alibaba.cloud.ai)
    IS a competitor and must NEVER be imported per oss-bill-of-materials.md sec-8.
  </description>

  <dependencies>
    <dependency>
      <groupId>fin.springai</groupId>
      <artifactId>spring-ai-fin-knowledge-starter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>dev.langchain4j</groupId>
      <artifactId>langchain4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
