<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fin.springai</groupId>
    <artifactId>spring-ai-fin-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spring-ai-fin-docling-starter</artifactId>
  <packaging>jar</packaging>

  <name>spring-ai-fin Docling adapter starter (optional)</name>
  <description>
    Optional adapter: implements LayoutParser SPI via the Docling-serve
    REST API (https://github.com/docling-project/docling-serve; Apache-2.0;
    IBM Granite-Docling; donated to LF AI&amp;Data 2026).
    Layout-aware PDF parsing: tables, headings, captions with bounding boxes.
    Requires: ops/compose/sidecar-docling.yml service running.
  </description>

  <dependencies>
    <dependency>
      <groupId>fin.springai</groupId>
      <artifactId>spring-ai-fin-knowledge-starter</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.resilience4j</groupId>
      <artifactId>resilience4j-spring-boot3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

</project>
