# spring-ai-fin

./: .gitattributes  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  Dockerfile  README.md  pom.xml
agent-client/: ARCHITECTURE.md  module-metadata.yaml  pom.xml
agent-client/src/main/java/ascend/springai/client/: package-info.java
agent-client/src/main/java/ascend/springai/client/spi/: package-info.java
agent-eval/: ARCHITECTURE.md  pom.xml
agent-execution-engine/: ARCHITECTURE.md  module-metadata.yaml  pom.xml
agent-execution-engine/src/main/java/ascend/springai/engine/: package-info.java
agent-execution-engine/src/main/java/ascend/springai/engine/spi/: package-info.java
agent-platform/: ARCHITECTURE.md  README.md  module-metadata.yaml  pom.xml
agent-platform/api/: ARCHITECTURE.md
agent-platform/auth/: ARCHITECTURE.md
agent-platform/bootstrap/: ARCHITECTURE.md
agent-platform/cli/: ARCHITECTURE.md
agent-platform/config/: ARCHITECTURE.md
agent-platform/contracts/: ARCHITECTURE.md
agent-platform/facade/: ARCHITECTURE.md
agent-platform/idempotency/: ARCHITECTURE.md
agent-platform/runtime/: ARCHITECTURE.md
agent-platform/src/main/java/ascend/springai/platform/: PlatformApplication.java
agent-platform/src/main/java/ascend/springai/platform/engine/: EngineAutoConfiguration.java
agent-platform/src/main/java/ascend/springai/platform/idempotency/: IdempotencyFilterAutoConfiguration.java  IdempotencyHeaderFilter.java  IdempotencyKey.java  IdempotencyStore.java
agent-platform/src/main/java/ascend/springai/platform/persistence/: HealthCheckRepository.java
agent-platform/src/main/java/ascend/springai/platform/probe/: OssApiProbe.java
agent-platform/src/main/java/ascend/springai/platform/tenant/: TenantContextFilter.java  TenantContextHolder.java  TenantFilterAutoConfiguration.java
agent-platform/src/main/java/ascend/springai/platform/web/: HealthController.java  WebSecurityConfig.java
agent-platform/src/main/java/fin/springai/platform/: PlatformApplication.java
agent-platform/src/main/java/fin/springai/platform/idempotency/: IdempotencyConstants.java  IdempotencyHeaderFilter.java
agent-platform/src/main/java/fin/springai/platform/probe/: OssApiProbe.java
agent-platform/src/main/java/fin/springai/platform/tenant/: TenantConstants.java  TenantContext.java  TenantContextFilter.java  TenantContextHolder.java
agent-platform/src/main/java/fin/springai/platform/web/: HealthController.java  WebSecurityConfig.java
agent-platform/src/main/resources/: application.yml
agent-platform/src/test/java/ascend/springai/platform/: HealthEndpointIT.java
agent-platform/src/test/java/ascend/springai/platform/api/: ApiCompatibilityTest.java
agent-platform/src/test/java/ascend/springai/platform/architecture/: PlatformImportsOnlyRuntimePublicApiTest.java  RunStatusEnumTest.java
agent-platform/src/test/java/ascend/springai/platform/contracts/: OpenApiContractIT.java  OpenApiSnapshotComparator.java
agent-platform/src/test/java/ascend/springai/platform/engine/: EngineRegistryBootValidationIT.java
agent-platform/src/test/java/ascend/springai/platform/idempotency/: IdempotencyHeaderFilterIT.java  IdempotencyHeaderFilterMethodScopeTest.java  IdempotencyHeaderFilterTest.java  IdempotencyStoreTest.java
agent-platform/src/test/java/ascend/springai/platform/observability/: TenantTagMeterFilterTest.java
agent-platform/src/test/java/ascend/springai/platform/posture/: PostureBindingIT.java
agent-platform/src/test/java/ascend/springai/platform/security/: GucEmptyAtTxStartIT.java  RlsPolicyCoverageIT.java  TenantIsolationIT.java
agent-platform/src/test/java/ascend/springai/platform/tenant/: TenantContextFilterIT.java  TenantContextFilterTest.java
agent-platform/src/test/java/fin/springai/platform/: HealthEndpointIT.java
agent-platform/src/test/java/fin/springai/platform/api/: ApiCompatibilityTest.java
agent-platform/src/test/java/fin/springai/platform/contracts/: OpenApiContractIT.java  OpenApiSnapshotComparator.java
agent-platform/src/test/java/fin/springai/platform/idempotency/: IdempotencyHeaderFilterIT.java  IdempotencyHeaderFilterTest.java
agent-platform/src/test/java/fin/springai/platform/security/: GucEmptyAtTxStartIT.java  RlsPolicyCoverageIT.java  TenantIsolationIT.java
agent-platform/src/test/java/fin/springai/platform/tenant/: TenantContextFilterIT.java  (+1 more)
agent-platform/src/test/resources/contracts/: openapi-v1-pinned.yaml
agent-platform/tenant/: ARCHITECTURE.md
agent-platform/web/: ARCHITECTURE.md
agent-runtime/: ARCHITECTURE.md  module-metadata.yaml  pom.xml
agent-runtime/action/: ARCHITECTURE.md
agent-runtime/action-guard/: ARCHITECTURE.md
agent-runtime/adapters/: ARCHITECTURE.md
agent-runtime/audit/: ARCHITECTURE.md
agent-runtime/auth/: ARCHITECTURE.md
agent-runtime/capability/: ARCHITECTURE.md
agent-runtime/evolve/: ARCHITECTURE.md
agent-runtime/knowledge/: ARCHITECTURE.md
agent-runtime/llm/: ARCHITECTURE.md
agent-runtime/memory/: ARCHITECTURE.md
agent-runtime/observability/: ARCHITECTURE.md
agent-runtime/outbox/: ARCHITECTURE.md
agent-runtime/posture/: ARCHITECTURE.md
agent-runtime/run/: ARCHITECTURE.md
agent-runtime/runner/: ARCHITECTURE.md
agent-runtime/runtime/: ARCHITECTURE.md
agent-runtime/server/: ARCHITECTURE.md
agent-runtime/skill/: ARCHITECTURE.md
agent-runtime/temporal/: ARCHITECTURE.md
agent-runtime/tool/: ARCHITECTURE.md
spring-ai-ascend-graphmemory-starter/: README.md  module-metadata.yaml  pom.xml
spring-ai-ascend-mem0-starter/: README.md  pom.xml
spring-ai-ascend-resilience-starter/: README.md  pom.xml
spring-ai-ascend-skills-starter/: README.md  pom.xml
spring-ai-fin-docling-starter/: README.md  pom.xml
spring-ai-fin-governance-starter/: README.md  pom.xml
spring-ai-fin-knowledge-starter/: pom.xml
spring-ai-fin-langchain4j-profile/: pom.xml
spring-ai-fin-mem0-starter/: README.md  pom.xml
spring-ai-fin-memory-starter/: README.md  pom.xml
spring-ai-fin-persistence-starter/: pom.xml
spring-ai-fin-skills-starter/: pom.xml
(+511 files in other folders)
