<?xml version="1.0" encoding="UTF-8"?>
<!--
  spring-ai-fin parent POM.

  Per docs/cross-cutting/oss-bill-of-materials.md (cycle-11) and the
  ADRs in docs/cross-cutting/design-decisions.md (cycle-12). All
  versions pinned at the parent; module POMs do NOT override versions.

  Wave: W0 (cycle-13). U-level promotion: critical-path deps move from
  U1 (BoM doc-verified) to U2 (probe-code-verified) when a real
  `mvn dependency:resolve` + `mvn compile` pass on the user's machine
  or in CI.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>fin.springai</groupId>
  <artifactId>spring-ai-fin-parent</artifactId>
  <version>0.1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>spring-ai-fin parent</name>
  <description>Parent POM for the spring-ai-fin agent runtime.</description>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.5.0</version>
    <relativePath/>
  </parent>

  <modules>
    <module>agent-platform</module>
    <module>agent-runtime</module>
    <module>agent-eval</module>
  </modules>

  <properties>
    <java.version>21</java.version>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

    <!-- BoM-pinned versions; update via cycle if a major bump is planned. -->
    <spring-ai.version>1.0.7</spring-ai.version>
    <spring-cloud.version>2024.0.0</spring-cloud.version>
    <temporal.version>1.34.0</temporal.version>
    <mcp.version>2.0.0-M2</mcp.version>
    <resilience4j.version>2.2.0</resilience4j.version>
    <caffeine.version>3.1.8</caffeine.version>
    <flyway.version>10.21.0</flyway.version>
    <testcontainers.version>1.20.4</testcontainers.version>
    <wiremock.version>3.9.1</wiremock.version>
    <restassured.version>5.5.0</restassured.version>
    <opentelemetry-agent.version>2.10.0</opentelemetry-agent.version>
    <logstash-logback.version>8.0</logstash-logback.version>
    <springdoc.version>2.6.0</springdoc.version>
    <tika.version>2.9.2</tika.version>
    <archunit.version>1.3.0</archunit.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <!-- Spring AI BOM pulls in all spring-ai-* artifacts at one pinned version. -->
      <dependency>
        <groupId>org.springframework.ai</groupId>
        <artifactId>spring-ai-bom</artifactId>
        <version>${spring-ai.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Spring Cloud BOM (Vault + Config + Gateway). -->
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Temporal Java SDK. -->
      <dependency>
        <groupId>io.temporal</groupId>
        <artifactId>temporal-sdk</artifactId>
        <version>${temporal.version}</version>
      </dependency>
      <dependency>
        <groupId>io.temporal</groupId>
        <artifactId>temporal-testing</artifactId>
        <version>${temporal.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- MCP Java SDK. -->
      <dependency>
        <groupId>io.modelcontextprotocol.sdk</groupId>
        <artifactId>mcp</artifactId>
        <version>${mcp.version}</version>
      </dependency>

      <!-- Resilience4j (Spring Boot 3 starter). -->
      <dependency>
        <groupId>io.github.resilience4j</groupId>
        <artifactId>resilience4j-spring-boot3</artifactId>
        <version>${resilience4j.version}</version>
      </dependency>
      <dependency>
        <groupId>io.github.resilience4j</groupId>
        <artifactId>resilience4j-reactor</artifactId>
        <version>${resilience4j.version}</version>
      </dependency>

      <!-- Caffeine. -->
      <dependency>
        <groupId>com.github.ben-manes.caffeine</groupId>
        <artifactId>caffeine</artifactId>
        <version>${caffeine.version}</version>
      </dependency>

      <!-- Flyway. -->
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-core</artifactId>
        <version>${flyway.version}</version>
      </dependency>
      <dependency>
        <groupId>org.flywaydb</groupId>
        <artifactId>flyway-database-postgresql</artifactId>
        <version>${flyway.version}</version>
      </dependency>

      <!-- Testcontainers BOM. -->
      <dependency>
        <groupId>org.testcontainers</groupId>
        <artifactId>testcontainers-bom</artifactId>
        <version>${testcontainers.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- WireMock for LLM provider stubs in tests. -->
      <dependency>
        <groupId>org.wiremock</groupId>
        <artifactId>wiremock-standalone</artifactId>
        <version>${wiremock.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- RestAssured for E2E tests. -->
      <dependency>
        <groupId>io.rest-assured</groupId>
        <artifactId>rest-assured</artifactId>
        <version>${restassured.version}</version>
        <scope>test</scope>
      </dependency>

      <!-- springdoc-openapi for OpenAPI 3 generation. -->
      <dependency>
        <groupId>org.springdoc</groupId>
        <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
        <version>${springdoc.version}</version>
      </dependency>

      <!-- Logstash JSON encoder for Logback. -->
      <dependency>
        <groupId>net.logstash.logback</groupId>
        <artifactId>logstash-logback-encoder</artifactId>
        <version>${logstash-logback.version}</version>
      </dependency>

      <!-- Apache Tika for document parsing tools. -->
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-core</artifactId>
        <version>${tika.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tika</groupId>
        <artifactId>tika-parsers-standard-package</artifactId>
        <version>${tika.version}</version>
      </dependency>

      <!-- ArchUnit for module dependency direction tests. -->
      <dependency>
        <groupId>com.tngtech.archunit</groupId>
        <artifactId>archunit-junit5</artifactId>
        <version>${archunit.version}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.springframework.boot</groupId>
          <artifactId>spring-boot-maven-plugin</artifactId>
          <configuration>
            <excludes>
              <exclude>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
              </exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-failsafe-plugin</artifactId>
          <configuration>
            <includes>
              <include>**/*IT.java</include>
            </includes>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>integration-test</goal>
                <goal>verify</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
