<?xml version="1.0" encoding="UTF-8"?>
<!--
  agent-client — Edge Access plane SDK (per Layer-0 principle P-I).

  Status: skeleton. No code yet. Reserved as the team-owned home for the
  AgentClient SDK (HTTP client + Task Cursor consumer + SSE/Webhook
  receiver). Implementation lands in W3+ per ADR-0049.

  Why this module exists today: the directory + module-metadata.yaml +
  ARCHITECTURE.md stub establish the team workspace so PRs filed by the
  AgentClient team land here without conflicting with AgentService /
  Middleware / AgentBus work.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ascend.springai</groupId>
    <artifactId>spring-ai-ascend-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>agent-client</artifactId>
  <name>agent-client</name>
  <description>Edge Access plane — Client SDK skeleton (W3+ implementation per ADR-0049). Currently empty by design.</description>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
