<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ascend.springai</groupId>
    <artifactId>spring-ai-ascend-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>spring-ai-ascend-graphmemory-starter</artifactId>
  <packaging>jar</packaging>

  <name>spring-ai-ascend graph memory adapter starter (optional)</name>
  <description>
    Optional adapter: implements GraphMemoryRepository SPI via the
    Graphiti REST API (https://github.com/getzep/graphiti; 25k+ stars; Apache-2.0).
    Cycle-15 confirms Graphiti vs Cognee; this starter wires Graphiti by default.
    Requires: ops/compose/sidecar-graphmemory.yml service running.
  </description>

  <dependencies>
    <dependency>
      <groupId>ascend.springai</groupId>
      <artifactId>agent-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-autoconfigure</artifactId>
    </dependency>
    <dependency>
      <groupId>io.micrometer</groupId>
      <artifactId>micrometer-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-configuration-processor</artifactId>
      <optional>true</optional>
    </dependency>
    <!-- spring-boot-starter-web + resilience4j added in W2 when REST client lands -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
