<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>ascend.springai</groupId>
    <artifactId>spring-ai-ascend-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>agent-eval</artifactId>
  <name>agent-eval</name>
  <description>Eval harness: canonical prompt suite + nightly regression gate (W4).</description>

  <dependencies>
    <!-- Depends on agent-runtime to drive end-to-end eval against the platform. -->
    <dependency>
      <groupId>ascend.springai</groupId>
      <artifactId>agent-runtime</artifactId>
      <version>${project.version}</version>
    </dependency>

    <!-- Test scope. -->
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.testcontainers</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
